<Project>
  <PropertyGroup>
    <Company>Russell Green</Company>

    <VersionPrefix>3.4.2</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <ApplicationVersion>$(VersionPrefix).0</ApplicationVersion>
    <FileVersion>$(VersionPrefix).0</FileVersion>
    <InformationalVersion>$(Version)</InformationalVersion>

    <Authors>Russ Green</Authors>
    <Title>Transmittal</Title>
    <Copyright>Copyright © Russell Green</Copyright>
    
    <Description>Transmittal is a tool to assist in consistently creating and recording document transmittals from Autodesk Revit and standalone using any document type outside of Revit.</Description>

  </PropertyGroup> 
</Project>