<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
	<LangVersion>latest</LangVersion>
	<Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
		<!--<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.*" />-->

		<!--IOC-->
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.*" />

		<!--Logging-->
		<PackageReference Include="Serilog.Sinks.Debug" Version="3.*" />
		<PackageReference Include="Serilog.Sinks.File" Version="7.*" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="10.*" />
		<PackageReference Include="Serilog.Sinks.Async" Version="2.*" />

		<PackageReference Include="Serilog.Sinks.GoogleAnalytics" Version="1.*" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Transmittal.Library\Transmittal.Library.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models\" />
	</ItemGroup>
</Project>
