<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>WinExe</OutputType>
	  <TargetFramework>net8.0-windows</TargetFramework>
	  <UseWindowsForms>true</UseWindowsForms>
	  <LangVersion>latest</LangVersion>
	  <PlatformTarget>x64</PlatformTarget>
	  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <NeutralLanguage>en</NeutralLanguage>
	  <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	  <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	  <ApplicationIcon>Transmittal.ico</ApplicationIcon>
	  <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Transmittal.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="5.*" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.*" />
	  
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.*" />

	  <PackageReference Include="Serilog.Sinks.Debug" Version="3.*" />
	  <PackageReference Include="Serilog.Sinks.File" Version="6.*" />
	  <PackageReference Include="Serilog.Extensions.Hosting" Version="8.*" />
	  
    <PackageReference Include="System.Text.Json" Version="8.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transmittal.Analytics.Client\Transmittal.Analytics.Client.csproj" />
  </ItemGroup>

</Project>