<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <OutputType>WinExe</OutputType>
	  <TargetFramework>net48</TargetFramework>
	  <!--<TargetFrameworks>net48;net6.0-windows</TargetFrameworks>-->
	  <!--<Nullable>enable</Nullable>-->
	  <UseWPF>true</UseWPF>
	  <LangVersion>10</LangVersion>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <NeutralLanguage>en</NeutralLanguage>
	  <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	  <Platforms>x64</Platforms>
	  <ApplicationIcon>Transmittal.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Add.png" />
    <None Remove="Resources\Archive_Button.png" />
    <None Remove="Resources\ContactDetails.png" />
    <None Remove="Resources\DataEdit.png" />
    <None Remove="Resources\DataMerge.png" />
    <None Remove="Resources\Delete.png" />
    <None Remove="Resources\Directory_Button.png" />
    <None Remove="Resources\Duplicate.png" />
    <None Remove="Resources\GreenCheck.png" />
    <None Remove="Resources\Hyperlink.png" />
    <None Remove="Resources\Information.png" />
    <None Remove="Resources\Reload.png" />
    <None Remove="Resources\Report.png" />
    <None Remove="Resources\Transmittal_Button.png" />
    <None Remove="Transmittal.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Transmittal.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Archive_Button.png" />
    <Resource Include="Resources\Directory_Button.png" />
    <Resource Include="Resources\Duplicate.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\GreenCheck.png" />
    <Resource Include="Resources\Hyperlink.png" />
    <Resource Include="Resources\Information.png" />
    <Resource Include="Resources\Transmittal_Button.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Add.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\ContactDetails.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\DataEdit.png" />
    <Resource Include="Resources\DataMerge.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Delete.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Reload.png" />
    <Resource Include="Resources\Report.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
    <PackageReference Include="Syncfusion.SfGrid.WPF" Version="21.1.39" />
    <PackageReference Include="Syncfusion.Tools.WPF" Version="21.1.39" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
	<!--<PackageReference Include="Microsoft.AppCenter.Analytics" Version="5.0.1" />
	<PackageReference Include="Microsoft.AppCenter.Crashes" Version="5.0.1" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transmittal.Library\Transmittal.Library.csproj" />
    <ProjectReference Include="..\Transmittal.Reports\Transmittal.Reports.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Transmittal.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\ArchiveView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\DirectoryView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\NewCompanyView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\NewPersonView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\AppStyles.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\ArchiveView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\DirectoryView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\NewCompanyView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\NewPersonView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="cd &quot;$(SolutionDir)&quot;&#xD;&#xA;SyncfusionLicenseRegister.bat PreBuild $(ProjectDir)App.xaml.cs $(SolutionDir)SyncfusionKey.txt" />
		<!--<Exec Command="cd &quot;$(SolutionDir)&quot;&#xD;&#xA;AppCenterSecret.bat PreBuild $(ProjectDir)App.xaml.cs $(SolutionDir)AppCenterSecret.txt" />-->
	</Target>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="cd &quot;$(SolutionDir)&quot;&#xD;&#xA;SyncfusionLicenseRegister.bat PostBuild $(ProjectDir)App.xaml.cs $(SolutionDir)SyncfusionKey.txt" />
		<!--<Exec Command="cd &quot;$(SolutionDir)&quot;&#xD;&#xA;AppCenterSecret.bat PostBuild $(ProjectDir)App.xaml.cs $(SolutionDir)AppCenterSecret.txt" />-->
	</Target>

</Project>
