<Project>
	<!--
    =====================================================
                         Set License Key
    
    Set license key for Syncfusion controls at build time
    =====================================================
    -->
	<Target Name="PreBuildSyncfusion" BeforeTargets="PreBuildEvent">
		<PropertyGroup>
			<SourceFile>$(ProjectDir)App.cs</SourceFile>
			<KeyFile>$(SolutionDir)SyncfusionKey.txt</KeyFile>
			<DummyKey>##SyncfusionLicense##</DummyKey>
		</PropertyGroup>

		<!-- Read the license key from the key file -->
		<ReadLinesFromFile File="$(KeyFile)">
			<Output TaskParameter="Lines" PropertyName="LicenseKey" />
		</ReadLinesFromFile>

		<!-- Replace the dummy key with the actual license key -->
		<ReplaceFileText
		  InputFilename="$(SourceFile)"
		  OutputFilename="$(SourceFile)"
		  MatchExpression="$(DummyKey)"
		  ReplacementText="$(LicenseKey)" />
	</Target>

	<Target Name="PostBuildSyncfusion" AfterTargets="PostBuildEvent">
		<PropertyGroup>
			<SourceFile>$(ProjectDir)App.cs</SourceFile>
			<KeyFile>$(SolutionDir)SyncfusionKey.txt</KeyFile>
			<DummyKey>##SyncfusionLicense##</DummyKey>
		</PropertyGroup>
		
		<!-- Read the license key from the key file -->
		<ReadLinesFromFile File="$(KeyFile)">
			<Output TaskParameter="Lines" PropertyName="LicenseKey" />
		</ReadLinesFromFile>
		
		<!-- Replace the dummy key with the actual license key -->
		<ReplaceFileText
		  InputFilename="$(SourceFile)"
		  OutputFilename="$(SourceFile)"
		  MatchExpression="$(LicenseKey)"
		  ReplacementText="$(DummyKey)" />
	</Target>

	<!--
    =============================================================== 
                 Set Google secrets at at build time
    ===============================================================
    -->
	<Target Name="PreBuildGoogle" BeforeTargets="PreBuildEvent">
		<PropertyGroup>
			<SourceFile>$(ProjectDir)Host.cs</SourceFile>
			<MeasurementIdKeyFile>$(SolutionDir)MeasurementId.txt</MeasurementIdKeyFile>
			<MeasurementIdFileDummyKey>##MEASUREMENTID##</MeasurementIdFileDummyKey>
			<ApiSecretKeyFile>$(SolutionDir)ApiSecret.txt</ApiSecretKeyFile>
			<ApiSecretDummyKey>##APISECRET##</ApiSecretDummyKey>
		</PropertyGroup>

		<ReadLinesFromFile File="$(MeasurementIdKeyFile)">
			<Output TaskParameter="Lines" PropertyName="MeasurementIdKey" />
		</ReadLinesFromFile>

		<ReadLinesFromFile File="$(ApiSecretKeyFile)">
			<Output TaskParameter="Lines" PropertyName="ApiSecretKey" />
		</ReadLinesFromFile>

		<ReplaceFileText
		  InputFilename="$(SourceFile)"
		  OutputFilename="$(SourceFile)"
		  MatchExpression="$(MeasurementIdFileDummyKey)"
		  ReplacementText="$(MeasurementIdKey)" />

		<ReplaceFileText
		  InputFilename="$(SourceFile)"
		  OutputFilename="$(SourceFile)"
		  MatchExpression="$(ApiSecretDummyKey)"
		  ReplacementText="$(ApiSecretKey)" />
	</Target>

	<Target Name="PostBuildGoogle" BeforeTargets="PostBuildEvent">
		<PropertyGroup>
			<SourceFile>$(ProjectDir)Host.cs</SourceFile>
			<MeasurementIdKeyFile>$(SolutionDir)MeasurementId.txt</MeasurementIdKeyFile>
			<MeasurementIdFileDummyKey>##MEASUREMENTID##</MeasurementIdFileDummyKey>
			<ApiSecretKeyFile>$(SolutionDir)ApiSecret.txt</ApiSecretKeyFile>
			<ApiSecretDummyKey>##APISECRET##</ApiSecretDummyKey>
		</PropertyGroup>

		<ReadLinesFromFile File="$(MeasurementIdKeyFile)">
			<Output TaskParameter="Lines" PropertyName="MeasurementIdKey" />
		</ReadLinesFromFile>

		<ReadLinesFromFile File="$(ApiSecretKeyFile)">
			<Output TaskParameter="Lines" PropertyName="ApiSecretKey" />
		</ReadLinesFromFile>

		<ReplaceFileText
		  InputFilename="$(SourceFile)"
		  OutputFilename="$(SourceFile)"
		  MatchExpression="$(MeasurementIdKey)"
		  ReplacementText="$(MeasurementIdFileDummyKey)" />

		<ReplaceFileText
		  InputFilename="$(SourceFile)"
		  OutputFilename="$(SourceFile)"
		  MatchExpression="$(ApiSecretKey)"
		  ReplacementText="$(ApiSecretDummyKey)" />
	</Target>
	
	<!--
    ===============================================================
                         Copy Manifest
    
    Target for copying the manifest file to the Revit Addins folder
    ===============================================================
    -->

	<!-- Build debug manifest at build time -->
	<Target Name="CreateAddinManifest" AfterTargets="AfterBuild" Condition="!$(DefineConstants.Contains('REVIT2026_OR_GREATER'))">
		<ItemGroup>
			<AddinManifest Include="$(AppData)\Autodesk\REVIT\Addins\$(RevitVersion)\$(AssemblyName).addin" />
		</ItemGroup>
		<ReplaceFileText InputFilename="$(AssemblyName).addin" OutputFilename="@(AddinManifest)" MatchExpression="Assembly&gt;(.*?)&lt;" ReplacementText="Assembly&gt;$(TargetDir)$(AssemblyName).dll&lt;" UseRegex="true" />
		<ReplaceFileText InputFilename="@(AddinManifest)" OutputFilename="@(AddinManifest)" MatchExpression="&lt;VendorId&gt;(.*?)&lt;" ReplacementText="&lt;VendorId&gt;$(PackageId)&lt;" UseRegex="true" />
		<ReplaceFileText InputFilename="@(AddinManifest)" OutputFilename="@(AddinManifest)" MatchExpression="&lt;FullClassName&gt;(.*?)&lt;" ReplacementText="&lt;FullClassName&gt;$(RootNamespace).App&lt;" UseRegex="true" />
	</Target>

	<Target Name="CreateAddinManifestIsolated" AfterTargets="AfterBuild" Condition="$(DefineConstants.Contains('REVIT2026_OR_GREATER'))">
		<ItemGroup>
			<AddinManifest Include="$(AppData)\Autodesk\REVIT\Addins\$(RevitVersion)\$(AssemblyName).addin" />
		</ItemGroup>
		<ReplaceFileText InputFilename="$(AssemblyName)_Isolated.addin" OutputFilename="@(AddinManifest)" MatchExpression="Assembly&gt;(.*?)&lt;" ReplacementText="Assembly&gt;$(TargetDir)$(AssemblyName).dll&lt;" UseRegex="true" />
		<ReplaceFileText InputFilename="@(AddinManifest)" OutputFilename="@(AddinManifest)" MatchExpression="&lt;VendorId&gt;(.*?)&lt;" ReplacementText="&lt;VendorId&gt;$(PackageId)&lt;" UseRegex="true"  />
		<ReplaceFileText InputFilename="@(AddinManifest)" OutputFilename="@(AddinManifest)" MatchExpression="&lt;FullClassName&gt;(.*?)&lt;" ReplacementText="&lt;FullClassName&gt;$(RootNamespace).App&lt;" UseRegex="true" />
	</Target>

	<!-- Clean up debug manifest -->
	<Target Name="CleanupAddinManifest" AfterTargets="AfterClean">
		<Delete Files="$(AppData)\Autodesk\REVIT\Addins\$(RevitVersion)\$(AssemblyName).addin" />
	</Target>

	<!-- Clean up debug manifest -->
	<Target Name="CleanupAddinManifest" AfterTargets="AfterClean">
		<Delete Files="$(AppData)\Autodesk\REVIT\Addins\$(RevitVersion)\$(AssemblyName).addin" />
	</Target>

	<UsingTask Condition="'$(MSBuildRuntimeType)' == 'Full'" TaskName="ReplaceFileText" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
		<ParameterGroup>
			<InputFilename ParameterType="System.String" Required="true" />
			<OutputFilename ParameterType="System.String" Required="true" />
			<MatchExpression ParameterType="System.String" Required="true" />
			<ReplacementText ParameterType="System.String" Required="true" />
			<UseRegex ParameterType="System.Boolean" Required="false" />
		</ParameterGroup>
		<Task>
			<Reference Include="System.Core" />
			<Using Namespace="System" />
			<Using Namespace="System.IO" />
			<Using Namespace="System.Text.RegularExpressions" />
			<Code Type="Fragment" Language="cs">
				<![CDATA[
var input = File.ReadAllText(InputFilename);
var pattern = UseRegex ? MatchExpression : Regex.Escape(MatchExpression);
var output = Regex.Replace(input, pattern, _ => ReplacementText);
File.WriteAllText(OutputFilename, output);
]]>
			</Code>
		</Task>
	</UsingTask>

	<UsingTask Condition="'$(MSBuildRuntimeType)' == 'Core'" TaskName="ReplaceFileText" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
		<ParameterGroup>
			<InputFilename ParameterType="System.String" Required="true" />
			<OutputFilename ParameterType="System.String" Required="true" />
			<MatchExpression ParameterType="System.String" Required="true" />
			<ReplacementText ParameterType="System.String" Required="true" />
			<UseRegex ParameterType="System.Boolean" Required="false" />
		</ParameterGroup>
		<Task>
			<Using Namespace="System" />
			<Using Namespace="System.IO" />
			<Using Namespace="System.Text.RegularExpressions" />
			<Code Type="Fragment" Language="cs">
				<![CDATA[
var input = File.ReadAllText(InputFilename);
var pattern = UseRegex ? MatchExpression : Regex.Escape(MatchExpression);
var output = Regex.Replace(input, pattern, _ => ReplacementText);
File.WriteAllText(OutputFilename, output);
]]>
			</Code>
		</Task>
	</UsingTask>


	<!--
    ============================================================
                         Repack Output files
    
    Target for repacking the build output into a single assembly
    ============================================================
    -->

	<Target Name="RepackAddinFiles"
            AfterTargets="AfterBuild"
            BeforeTargets="CreateAddinManifest"
			Condition="'$(IsRepackable)' == 'true'">

		<ItemGroup>
			<ILRepackVersion Include="@(PackageVersion)" Condition="'%(PackageVersion.Identity)' == 'ILRepack'"/>
		</ItemGroup>

		<ItemGroup Condition="'@(ILRepackVersion->Count())' == '0'">
			<ILRepackVersion Include="@(PackageReference)" Condition="'%(PackageReference.Identity)' == 'ILRepack'"/>
		</ItemGroup>

		<Error Condition="'@(ILRepackVersion->Count())' == '0'" Text="ILRepack is required but not installed. The IsRepackable property is set to true, indicating that ILRepack should be used. Ensure that ILRepack is referenced in your project. To resolve this, add a PackageReference to ILRepack in your project file. If repacking is not needed, unset the IsRepackable property."/>

		<ItemGroup>
			<ILRepackInputNamesExcludes Include="$(RepackBinariesExcludes.Split(';'))"/>
			<ILRepackInputAssembliesExcludes Include="$(OutputPath)%(ILRepackInputNamesExcludes.Identity)"/>
		</ItemGroup>

		<ItemGroup>
			<ILRepackInputAssemblies Include="$(OutputPath)$(AssemblyName).dll"/>
			<ILRepackInputAssemblies Include="$(OutputPath)*.dll"
                                     Exclude="@(ILRepackInputAssembliesExcludes)"/>
		</ItemGroup>

		<PropertyGroup>
			<ILRepackOutputName>$(AssemblyName)</ILRepackOutputName>
			<ILRepackOutput>/out:&quot;$(OutputPath)$(ILRepackOutputName).dll&quot;</ILRepackOutput>
			<ILRepackInput>@(ILRepackInputAssemblies -> '&quot;%(FullPath)&quot;', ' ')</ILRepackInput>
			<ILRepackPath>&quot;$(NuGetPackageRoot)\ilrepack\%(ILRepackVersion.Version)\tools\ILRepack.exe&quot;</ILRepackPath>
			<ILRepackLib>@(ReferencePath->'%(RelativeDir)'->Distinct()->'/lib:&quot;%(identity) &quot;', ' ')</ILRepackLib>
		</PropertyGroup>

		<Message Text="Repacking $(MSBuildProjectDirectory)\$(OutputPath)$(AssemblyName).dll" Importance="high"/>

		<Exec Command="$(ILRepackPath) /union /illink /parallel $(ILRepackOutput) $(ILRepackLib) $(ILRepackInput)"
              Condition="$(Configuration.Contains('Debug'))"/>

		<Exec Command="$(ILRepackPath) /union /illink /parallel /noRepackRes /ndebug $(ILRepackOutput) $(ILRepackLib) $(ILRepackInput)"
              StandardOutputImportance="Low"
              Condition="$(Configuration.Contains('Release'))"/>

		<ItemGroup>
			<RepackedFiles Include="@(ILRepackInputAssemblies -> '%(RootDir)%(Directory)%(Filename).dll')" Condition="%(Filename) != $(ILRepackOutputName)"/>
			<RepackedFiles Include="@(ILRepackInputAssemblies -> '%(RootDir)%(Directory)%(Filename).pdb')" Condition="%(Filename) != $(ILRepackOutputName)"/>
		</ItemGroup>

		<Delete Files="@(RepackedFiles)"/>
	</Target>
</Project>
