<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Configurations>Debug R21;Debug R22;Debug R23;Debug R24;Debug R25;Debug R26</Configurations>
		<Configurations>$(Configurations);Release R21;Release R22;Release R23;Release R24;Release R25;Release R26</Configurations>
		<Description>Revit addin to manage drawing sheet transmittals</Description>
		<UseWPF>true</UseWPF>
        <LangVersion>latest</LangVersion>
		<PlatformTarget>x64</PlatformTarget>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <ImplicitUsings>true</ImplicitUsings>
		<NeutralLanguage>en</NeutralLanguage>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
		<GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources> <!--added so nuke works-->
		<!-- Copy dependancies to output folder on build -->
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('Debug'))">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('Release'))">
		<Optimize>true</Optimize>
		<DebugType>none</DebugType>
		<DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('R21'))">
		<TargetFramework>net48</TargetFramework>
		<RevitVersion>2021</RevitVersion>
		<DefineConstants>$(DefineConstants);REVIT2021</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('R22'))">
		<TargetFramework>net48</TargetFramework>
		<RevitVersion>2022</RevitVersion>
		<DefineConstants>$(DefineConstants);REVIT2022</DefineConstants>
		<DefineConstants>$(DefineConstants);REVIT2022_OR_GREATER</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('R23'))">
		<TargetFramework>net48</TargetFramework>
		<RevitVersion>2023</RevitVersion>
		<DefineConstants>$(DefineConstants);REVIT2023</DefineConstants>
		<DefineConstants>$(DefineConstants);REVIT2022_OR_GREATER;REVIT2023_OR_GREATER</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('R24'))">
		<TargetFramework>net48</TargetFramework>
		<RevitVersion>2024</RevitVersion>
		<DefineConstants>$(DefineConstants);REVIT2024</DefineConstants>
		<DefineConstants>$(DefineConstants);REVIT2022_OR_GREATER;REVIT2023_OR_GREATER;REVIT2024_OR_GREATER</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('R25'))">
		<TargetFramework>net8.0-windows</TargetFramework>
		<RevitVersion>2025</RevitVersion>
		<DefineConstants>$(DefineConstants);REVIT2025</DefineConstants>
		<DefineConstants>$(DefineConstants);REVIT2022_OR_GREATER;REVIT2023_OR_GREATER;REVIT2024_OR_GREATER;REVIT2025_OR_GREATER</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('R26'))">
		<TargetFramework>net8.0-windows</TargetFramework>
		<RevitVersion>2026</RevitVersion>
		<DefineConstants>$(DefineConstants);REVIT2026</DefineConstants>
		<DefineConstants>$(DefineConstants);REVIT2022_OR_GREATER;REVIT2023_OR_GREATER;REVIT2024_OR_GREATER;REVIT2025_OR_GREATER;REVIT2026_OR_GREATER</DefineConstants>
	</PropertyGroup>	
	
	<PropertyGroup>
		<AssemblyName>Transmittal</AssemblyName>
	</PropertyGroup>

	<PropertyGroup>
		<!--<IsRepackable Condition="$(Configuration.Contains('Release')) And '$(RevitVersion)' &lt; '2026'">true</IsRepackable>-->
		<IsRepackable Condition="$(Configuration.Contains('Release'))">true</IsRepackable>
		<RepackBinariesExcludes>e_sqlite3.dll;SQLitePCL*.dll;Microsoft.Data.Sqlite.dll;Syncfusion*.dll</RepackBinariesExcludes>
	</PropertyGroup>
	
	<ItemGroup>
	  <None Remove="Resources\About_Button_Small.png" />
	  <None Remove="Resources\Archive_Button_Small.png" />
	  <None Remove="Resources\Directory_Button_Small.png" />
	  <None Remove="Resources\Import_Button_Small.png" />
	  <None Remove="Resources\SearchRevisionsWatermark.png" />
	  <None Remove="Resources\Settings_Button_Small.png" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />		
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.135" />
		<PackageReference Include="System.Resources.Extensions" Version="8.*" />
		<PackageReference Include="System.Text.Json" Version="8.*" />		
		
		<PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
		
		<PackageReference Include="Syncfusion.XlsIO.Wpf" Version="29.1.35" />		
		<PackageReference Include="Syncfusion.SfGrid.WPF" Version="29.1.35" />
		<PackageReference Include="Syncfusion.Tools.WPF" Version="29.1.35" />
		
		<PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitVersion).*" />
		<PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="$(RevitVersion).*" />	
		<PackageReference Include="Nice3point.Revit.Extensions" Version="$(RevitVersion).*" />
		<PackageReference Include="Nice3point.Revit.Toolkit" Version="$(RevitVersion).*" />

		<!--IOC-->
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.*" Condition="'$(TargetFramework)' == 'net48'" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.*" Condition="'$(TargetFramework)' == 'net8.0-windows'" />
				  
		<!--Logging-->
		<PackageReference Include="Serilog.Extensions.Hosting" Version="7.*" Condition="'$(TargetFramework)' == 'net48'" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="2.*" Condition="'$(TargetFramework)' == 'net48'" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.*" Condition="'$(TargetFramework)' == 'net48'" />
		
		<PackageReference Include="Serilog.Extensions.Hosting" Version="8.*" Condition="'$(TargetFramework)' == 'net8.0-windows'" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="3.*" Condition="'$(TargetFramework)' == 'net8.0-windows'" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.*" Condition="'$(TargetFramework)' == 'net8.0-windows'" />

		<PackageReference Include="Serilog.Sinks.Async" Version="2.*" />
		
		<!--Repacking-->
		<PackageReference Include="ILRepack" Version="2.0.41">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>


	<ItemGroup Condition="$(TargetFramework.Contains('net4'))">
	  <Reference Include="System.Printing" />
	</ItemGroup>	
	
	<ItemGroup>
		<Resource Include="Resources\Add.png" />
		<Resource Include="Resources\ContactDetails.png" />
		<Resource Include="Resources\DataMerge.png" />
		<Resource Include="Resources\Delete.png" />		
		<Resource Include="Resources\GreenCheck.png" />		
		<Resource Include="Resources\Report.png" />		
		<Resource Include="Resources\SearchRevisionsWatermark.png" />
		<Resource Include="Resources\Transmittal.ico" />
		<EmbeddedResource Include="Resources\About_Button.png" />
		<EmbeddedResource Include="Resources\About_Button_Small.png" />
		<EmbeddedResource Include="Resources\Archive_Button_Small.png" />
		<EmbeddedResource Include="Resources\Directory_Button_Small.png" />		
		<EmbeddedResource Include="Resources\Import_Button.png" />		
		<EmbeddedResource Include="Resources\Import_Button_Small.png" />		
		<EmbeddedResource Include="Resources\Settings_Button_Small.png" />
		<EmbeddedResource Include="Resources\Transmittal_Button.png" />
		<EmbeddedResource Include="Resources\Archive_Button.png" />
		<EmbeddedResource Include="Resources\Directory_Button.png" />
		<EmbeddedResource Include="Resources\Settings_Button.png" />		
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Transmittal.Library\Transmittal.Library.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
		  <Generator>SettingsSingleFileGenerator</Generator>
		  <LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
		<None Update="Resources\TransmittalParameters.txt">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Transmittal.addin">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
 