<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <OutputType>WinExe</OutputType>
      <TargetFramework>net8.0-windows</TargetFramework>
      <Nullable>enable</Nullable>
      <ImplicitUsings>enable</ImplicitUsings>
      <UseWPF>true</UseWPF>
	  <LangVersion>latest</LangVersion>
	  <PlatformTarget>x64</PlatformTarget>
	  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	  <NeutralLanguage>en</NeutralLanguage>
	  <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	  <ApplicationIcon>Browser.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Browser.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Browser.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.*" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3912.50" />
  </ItemGroup>

</Project>
