<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
	  <UseWPF>true</UseWPF>
	  <LangVersion>latest</LangVersion>
	  <PlatformTarget>x64</PlatformTarget>
	  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <NeutralLanguage>en</NeutralLanguage>
	  <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	  <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\TemplateDatabase.tdb" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\TemplateDatabase.tdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
	<PackageReference Include="Microsoft.Data.Sqlite" Version="9.*" />
	<PackageReference Include="System.Text.Json" Version="8.*" />
	<PackageReference Include="System.Net.Http" Version="4.3.4" />	  
	  
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />

	<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.*" Condition="'$(TargetFramework)' == 'net48'" />
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.*" Condition="'$(TargetFramework)' == 'net8.0-windows'" />
  </ItemGroup>

</Project>

