<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <!--<TargetFramework>netstandard2.0</TargetFramework>-->
	  <TargetFramework>net48</TargetFramework>
	  <UseWPF>true</UseWPF>
	  <LangVersion>latest</LangVersion>
	  <PlatformTarget>x64</PlatformTarget>
	  <RuntimeIdentifier>win-x64</RuntimeIdentifier>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <NeutralLanguage>en</NeutralLanguage>
	  <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\TemplateDatabase.tdb" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\TemplateDatabase.tdb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
	<PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.12" />
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
	<PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

</Project>
