<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0-windows</TargetFramework>
	  <!--<TargetFramework>net48</TargetFramework>-->
	  <UseWindowsForms>true</UseWindowsForms>
	  <UseWPF>true</UseWPF>
	  <LangVersion>latest</LangVersion>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	  <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Reports\MasterDocumentsList.rdlc" />
  </ItemGroup>

	<ItemGroup>
    <EmbeddedResource Include="Reports\ProjectDirectory.rdlc" />
    <EmbeddedResource Include="Reports\TransmittalSheet.rdlc" />
    <EmbeddedResource Include="Reports\MasterDocumentsList.rdlc" />
    <EmbeddedResource Include="Reports\TransmittalSummary.rdlc" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.*" />		
		<PackageReference Include="System.IO.Packaging" Version="8.*" />
		<PackageReference Include="System.Security.Cryptography.Pkcs" Version="8.*" />	
		<PackageReference Include="System.Formats.Asn1" Version="8.*" />		
		
		<!--<PackageReference Include="Microsoft.ReportingServices.ReportViewerControl.Winforms" Version="150.1586.0" GeneratePathProperty="true" />-->
		<PackageReference Include="ReportViewerCore.WinForms" Version="15.1.26" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Transmittal.Library\Transmittal.Library.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>
</Project>
