<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Configurations>Debug R21;Debug R22;Debug R23;Debug R24;Debug R25</Configurations>
		<Configurations>$(Configurations);Release R21;Release R22;Release R23;Release R24;Release R25</Configurations>
		<Description>Revit addin to manage drawing sheet transmittals</Description>
		<UseWPF>true</UseWPF>
        <LangVersion>latest</LangVersion>
		<PlatformTarget>x64</PlatformTarget>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <ImplicitUsings>true</ImplicitUsings>
		<NeutralLanguage>en</NeutralLanguage>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>

		<!-- Copy dependacies to output folder on build -->
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('Debug'))">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('Release'))">
		<Optimize>true</Optimize>
		<DebugType>none</DebugType>
		<DefineConstants>$(DefineConstants);RELEASE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('R21'))">
		<TargetFramework>net48</TargetFramework>
		<RevitVersion>2021</RevitVersion>
		<DefineConstants>$(DefineConstants);REVIT2021</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('R22'))">
		<TargetFramework>net48</TargetFramework>
		<RevitVersion>2022</RevitVersion>
		<DefineConstants>$(DefineConstants);REVIT2022</DefineConstants>
		<DefineConstants>$(DefineConstants);REVIT2022_OR_GREATER</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('R23'))">
		<TargetFramework>net48</TargetFramework>
		<RevitVersion>2023</RevitVersion>
		<DefineConstants>$(DefineConstants);REVIT2023</DefineConstants>
		<DefineConstants>$(DefineConstants);REVIT2022_OR_GREATER;REVIT2023_OR_GREATER</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('R24'))">
		<TargetFramework>net48</TargetFramework>
		<RevitVersion>2024</RevitVersion>
		<DefineConstants>$(DefineConstants);REVIT2024</DefineConstants>
		<DefineConstants>$(DefineConstants);REVIT2022_OR_GREATER;REVIT2023_OR_GREATER;REVIT2024_OR_GREATER</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="$(Configuration.Contains('R25'))">
		<TargetFramework>net8.0-windows</TargetFramework>
		<RevitVersion>2025</RevitVersion>
		<DefineConstants>$(DefineConstants);REVIT2025</DefineConstants>
		<DefineConstants>$(DefineConstants);REVIT2022_OR_GREATER;REVIT2023_OR_GREATER;REVIT2024_OR_GREATER;REVIT2025_OR_GREATER</DefineConstants>
	</PropertyGroup>
	
	<PropertyGroup>
		<AssemblyName>Transmittal</AssemblyName>
	</PropertyGroup>
	
	<ItemGroup>
	  <None Remove="Resources\SearchRevisionsWatermark.png" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="7.0.0" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Syncfusion.XlsIO.Wpf" Version="22.2.12" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.*" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
		<PackageReference Include="Ookii.Dialogs.Wpf" Version="5.0.1" />
		<PackageReference Include="Syncfusion.SfGrid.WPF" Version="22.2.12" />
		<PackageReference Include="Syncfusion.Tools.WPF" Version="22.2.12" />
		<!--<PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitVersion).*-*" />
		<PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="$(RevitVersion).*-*" />-->
		<!--<PackageReference Include="Nice3point.Revit.Toolkit" Version="$(RevitVersion).*" />		
		<PackageReference Include="Nice3point.Revit.Extensions" Version="$(RevitVersion).*" />-->	
	</ItemGroup>
	
	<Choose>
		<When Condition="$(Configuration.Contains('R25'))">
			<ItemGroup>
				<PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="2025.0.0-preview0111" />
				<PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="2025.0.0-preview0111" />

				<Reference Include="Nice3point.Revit.Toolkit">
					<HintPath>..\..\RevitToolkit\Nice3point.Revit.Toolkit\bin\Debug R25\net8.0-windows\Nice3point.Revit.Toolkit.dll</HintPath>
				</Reference>

				<Reference Include="Nice3point.Revit.Extensions">
					<HintPath>..\..\RevitExtensions\Nice3point.Revit.Extensions\bin\Debug R25\net8.0-windows\Nice3point.Revit.Extensions.dll</HintPath>
				</Reference>
			</ItemGroup>
		</When>
		<Otherwise>
			<ItemGroup>
				<PackageReference Include="Nice3point.Revit.Api.RevitAPI" Version="$(RevitVersion).*-*" />
				<PackageReference Include="Nice3point.Revit.Api.RevitAPIUI" Version="$(RevitVersion).*-*" />

				<PackageReference Include="Nice3point.Revit.Extensions" Version="$(RevitVersion).*" />
				<PackageReference Include="Nice3point.Revit.Toolkit" Version="$(RevitVersion).*" />
			</ItemGroup>		
		</Otherwise>
	</Choose>

	<!--<PropertyGroup>
		<Path_DLL_API>..\..\MyRevitAPI\</Path_DLL_API>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="RevitAPI">
			<HintPath>$(Path_DLL_API)\$(RevitVersion)\RevitAPI.dll</HintPath>
			<EmbedInteropTypes>false</EmbedInteropTypes>
			<Private>false</Private>
		</Reference>
		<Reference Include="RevitAPIUI">
			<HintPath>$(Path_DLL_API)\$(RevitVersion)\RevitAPIUI.dll</HintPath>
			<EmbedInteropTypes>false</EmbedInteropTypes>
			<Private>false</Private>
		</Reference>
	</ItemGroup>-->

	<ItemGroup Condition="$(TargetFramework.Contains('net4'))">
	  <Reference Include="System.Printing" />
	</ItemGroup>	
	
	<ItemGroup>
		<Resource Include="Resources\Add.png" />
		<Resource Include="Resources\ContactDetails.png" />
		<Resource Include="Resources\DataMerge.png" />
		<Resource Include="Resources\Delete.png" />		
		<Resource Include="Resources\GreenCheck.png" />		
		<Resource Include="Resources\Report.png" />		
		<Resource Include="Resources\SearchRevisionsWatermark.png" />
		<Resource Include="Resources\Transmittal.ico" />
		<EmbeddedResource Include="Resources\About_Button.png" />		
		<EmbeddedResource Include="Resources\Import_Button.png" />
		<EmbeddedResource Include="Resources\Transmittal_Button.png" />
		<EmbeddedResource Include="Resources\Archive_Button.png" />
		<EmbeddedResource Include="Resources\Directory_Button.png" />
		<EmbeddedResource Include="Resources\Settings_Button.png" />		
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Transmittal.Library\Transmittal.Library.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\Settings.settings">
		  <Generator>SettingsSingleFileGenerator</Generator>
		  <LastGenOutput>Settings.Designer.cs</LastGenOutput>
		</None>
		<None Update="Resources\TransmittalParameters.txt">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Transmittal.addin">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="cd &quot;$(SolutionDir)&quot;&#xD;&#xA;SyncfusionLicenseRegister.bat PreBuild $(ProjectDir)App.cs $(SolutionDir)SyncfusionKey.txt" />
	</Target>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="cd &quot;$(SolutionDir)&quot;&#xD;&#xA;SyncfusionLicenseRegister.bat PostBuild $(ProjectDir)App.cs $(SolutionDir)SyncfusionKey.txt" />
	</Target>
	
	<!-- Build debug manifest at build time -->
	<Target Name="CreateAddinManifest" AfterTargets="AfterBuild">
		<ItemGroup>
			<AddinManifest Include="$(AppData)\Autodesk\REVIT\Addins\$(RevitVersion)\Transmittal.addin" />
		</ItemGroup>
		<ReplaceFileText InputFilename="Transmittal.addin" OutputFilename="@(AddinManifest)" MatchExpression="Assembly&gt;(.*?)&lt;" ReplacementText="Assembly&gt;$(TargetDir)$(AssemblyName).dll&lt;" />
		<ReplaceFileText InputFilename="@(AddinManifest)" OutputFilename="@(AddinManifest)" MatchExpression="&lt;VendorId&gt;(.*?)&lt;" ReplacementText="&lt;VendorId&gt;$(PackageId)&lt;" />
		<ReplaceFileText InputFilename="@(AddinManifest)" OutputFilename="@(AddinManifest)" MatchExpression="&lt;FullClassName&gt;(.*?)&lt;" ReplacementText="&lt;FullClassName&gt;$(RootNamespace).App&lt;" />
	</Target>

	<!-- Clean up debug manifest -->
	<Target Name="CleanupAddinManifest" AfterTargets="AfterClean">
		<Delete Files="$(AppData)\Autodesk\REVIT\Addins\$(RevitVersion)\Transmittal.addin" />
	</Target>

	<UsingTask Condition="'$(MSBuildRuntimeType)' == 'Full'" TaskName="ReplaceFileText" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
		<ParameterGroup>
			<InputFilename ParameterType="System.String" Required="true" />
			<OutputFilename ParameterType="System.String" Required="true" />
			<MatchExpression ParameterType="System.String" Required="true" />
			<ReplacementText ParameterType="System.String" Required="true" />
		</ParameterGroup>
		<Task>
			<Reference Include="System.Core" />
			<Using Namespace="System" />
			<Using Namespace="System.IO" />
			<Using Namespace="System.Text.RegularExpressions" />
			<Code Type="Fragment" Language="cs">
				<![CDATA[
              File.WriteAllText(OutputFilename,Regex.Replace(File.ReadAllText(InputFilename),MatchExpression,ReplacementText));
        ]]>
			</Code>
		</Task>
	</UsingTask>

	<UsingTask Condition="'$(MSBuildRuntimeType)' == 'Core'" TaskName="ReplaceFileText" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
		<ParameterGroup>
			<InputFilename ParameterType="System.String" Required="true" />
			<OutputFilename ParameterType="System.String" Required="true" />
			<MatchExpression ParameterType="System.String" Required="true" />
			<ReplacementText ParameterType="System.String" Required="true" />
		</ParameterGroup>
		<Task>
			<Using Namespace="System" />
			<Using Namespace="System.IO" />
			<Using Namespace="System.Text.RegularExpressions" />
			<Code Type="Fragment" Language="cs">
				<![CDATA[
              File.WriteAllText(OutputFilename,Regex.Replace(File.ReadAllText(InputFilename),MatchExpression,ReplacementText));
        ]]>
			</Code>
		</Task>
	</UsingTask>

</Project>
